#!/usr/bin/env bash

export AWS_ACCESS_KEY_ID=<secret>
export AWS_SECRET_ACCESS_KEY=<secret>

export SPARK_HOME=/Users/qjqqyy/spark-3.2.1-bin-hadoop3.2-scala2.13
export TZ=UTC

SCALA_VERSION=2.13
HADOOP_VERSION=3.3.1
SPARK_VERSION=3.2.1
SPARK_PACKAGES="org.apache.spark:spark-avro_$SCALA_VERSION:$SPARK_VERSION,org.apache.hadoop:hadoop-aws:$HADOOP_VERSION,org.apache.spark:spark-hadoop-cloud_$SCALA_VERSION:$SPARK_VERSION"

# linode SG
AWS_ENDPOINT=ap-south-1.linodeobjects.com

PS2_SERVICE_ID=<secret>
#TABLE_LOCATION=s3a://ps2-events/events_v0
TABLE_LOCATION=file:///Users/qjqqyy/Desktop/ps2_events_log_v2
COMPACTED_TABLE_LOCATION=file:///Users/qjqqyy/Desktop/ps2_events_compacted
